PORT=3001
#DATABASE=mongodb://127.0.0.1:27017/DataBaseCommerce2024
DATABASE=mongodb://127.0.0.1:27017/dbcom2025
DATABASECLOUD=mongodb+srv://hsan:hsan@cluster0.9pyz2.mongodb.net/dbcommerce
TOKEN=azerty
REFRESH_TOKEN=qwerty
CLIENT_URL=http://localhost:3000/successPayment
# CLIENT_URL=https://2024-juillet-hsan-redux.vercel.app/successPayment